\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}联邦学习}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}投毒攻击}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}生成对抗网络}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}技术原理及方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}威胁模型}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}学习的背景}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}攻击者的目标}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}攻击者的能力}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}实施攻击}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}概述}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}生成投毒数据}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}实验实践调研与结果分析调研}{5}{section.3}%
\contentsline {section}{\numberline {4}总结与发展趋势}{5}{section.4}%
\contentsline {section}{\numberline {5}参考文献}{5}{section.5}%
