\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}联邦学习}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}投毒攻击}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}生成对抗网络}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}技术原理及方法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}威胁模型}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}学习的背景}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}攻击者的目标}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}攻击者的能力}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}实施攻击}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}概述}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}生成投毒数据}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}基于 GAN 的投毒攻击}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}总结与发展趋势}{8}{section.3}%
